spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Sleuth
#spring.sleuth.sampler.percentage=1.0
#Zipkin
#spring.zipkin.sender.type=web
#management.security.enabled=false

#scenario 1
#zuul.routes.currencyexchange.url= http://localhost:9000
#zuul.routes.currencyexchange.path=/exchange/**

#scenario 2
#ribbon.eureka.enabled=false
#zuul.routes.currencyexchange.path=/exchange/**
#zuul.routes.currencyexchange.serviceId=proxy
#proxy.ribbon.listOfServers=http://localhost:9000

#scenario 3
#no configuration needed

#scenario 4
zuul.ignoredServices=*
zuul.routes.trproxy.path=/exchange/**
zuul.routes.trproxy.serviceId=currency-exchange-service
zuul.ignoredPatterns=/exchange/admin

#scenario 5
zuul.prefix=/api


