server.port=8090
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.topic.userRegistered = CurrencyExchange
spring.kafka.topic.userRegistered1 = CurrencyConversion

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.application.name=currency-conversion-soap-service
