spring.application.name=currency-exchange-service
#server.port=8000
server.port=9000
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Sleuth
spring.sleuth.sampler.percentage=1.0
#Zipkin
spring.zipkin.sender.type=web
#spring.zipkin.sender.type=kafka

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.topic.userRegistered = CurrencyExchange
spring.kafka.topic.userRegistered1 = CurrencyConversion
spring.main.allow-bean-definition-overriding=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
